{
  "name": "semsem",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-sync.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "npm": "^7.20.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
